Nom       : BLANCHON
Prénom    : Julien
Groupe TP : B


Consigne :  Ci-dessous, répondre à la place des « ... ».


=====[ Temps ]==================================================================

Temps consacré au projet pour rendre la V1 : 1h30
Temps consacré au projet pour rendre la V2 : 1h30
Pour la V2 on ne tiendra pas compte du temps passé sur la V1.
Bien sûr, Les temps renseignés ici ne sont pas pris en compte dans la notation.


=====[ Questions ]==============================================================

Indiquer la relation UML entre main.Cercle et le main.Point centre du cercle.
-------------------------------------------------------------------

main.Cercle utilise main.Point, un main.Point peut existant sans forcement être dans un main.Cercle. C'est donc une relation d'association.

Comment est réalisée l'exigence E18 ?
-------------------------------------

Les fonctions de main.Cercle font en sorte de toujours de ne jamais laisser l'utilisateur avoir connaissance
de l'adresse d'un pointeur interne à un cercle. Ainsi pour cela nous utilisons le principe de deepcopy.
Lorsque de l'instanciation d'un cercle une copie des points ainsi que de la couleur est effectuer dans un
autre espace mémoire. Ainsi les points et la couleur initial ne sont pas lié au cercle.
De même lorsque l'utilisateur récupère une information sur le cercle comme le main.Point centre par exemple
seul une copie de se point lui est renvoyé.

=====[ Explications ]===========================================================

(Facultatif) Donner ici les explications supplémentaires utiles à la
compréhension du travail rendu.

...
