%--------------------------------------------------------------------------
% ENSEEIHT - 1SN - Analyse de données
% TP3 - Classification bayésienne
% moyenne.m
%--------------------------------------------------------------------------

function [r_bar, v_bar] = moyenne(im)
%
% Paramètres en entrés
% --------------------
% 
% Paramètres en sortie
% --------------------
% 
im_cop = im;
r = im(:, :, 1);
v = im(:, :, 2);
b = im(:, :, 3);

r_bar = (1.0./).*r/max(1,r+v+b)
v_bar = (1./max(1,r+v+b)).*v
b_bar = (1./max(1,r+v+b)).*b

r_bar = mean(r_bar);
v_bar = mean(v_bar);
b_bar = mean(b_bar);

end